<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        - make a div for the first 2
        - divide them into 2
        - make a div for the last one
        */

        body {
            font-family: Courier New;
            background: black;
            color: #7ec947;

            a {
                color: white;
            }
        }

        #container {
            display: flex;
            /* 원래라면 밑으로 쌓이는데 가로로 배치 */
            padding: 10px;
            justify-content: space-between;
        }

        #left {}

        #right {
            border: 1px solid white;
            border-radius: 6px;
            padding: 4px 12px;
            color: white;
            width: 180px;
        }

        #last {
            border: 1px solid white;
            border-radius: 6px;
            padding: 4px 12px;
            color: white;
        }
    </style>

</head>

<body>
        <h1>Welcome to Dayeon's Homepage (22400661)</h1>
        <p>Use the menu to select different Stylesheets</p>

        <div id="container">

            <div id="left">
                <ul>
                    <li>Stylesheet 1</li>
                    <li>Stylesheet 2</li>
                    <li>Stylesheet 3</li>
                    <li>Stylesheet 4</li>
                    <li>No Stylesheet</li>
                </ul>
            </div>

            <div id="right">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</p>
            </div>

        </div>

        <h1>Same Page Different Stylesheets</h1>

        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
            the
            layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
            links:<br>
            <a href="style1.html" target="_blank">Sylesheet1</a>,
            <a href="style2.html" target="_blank">Sylesheet2</a>,
            <a href="style3.html" target="_blank">Sylesheet3</a>,
            <a href="style4.html" target="_blank">Sylesheet4</a>.
        </p>

        <h2>No Styles</h2>
        <p>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
            looks
            like with no stylesheet:<br>
            <a href="nostyle.html" target="_blank">No Stylesheet</a>.
        </p>

        <div id="last">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
            quis
            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel
            eum
            iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
            facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
            duis dolore te feugait nulla facilisi.
        </div>
</body>

</html>